<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Composition API - logika współdzielona</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        body {
            font-family: Calibri, Verdana, sans-serif;
        }
        main {
            display: flex;
            justify-content: center;
        }
        section {
            width: 500px;
            margin: 60px 5px;
        }
        header {
            background-color: #ec8d37;
            padding: 2px 6px;
        }
        .vue header {
            background-color: #55b780;
        }
        .vue .container {
            border-color: #55b780;
        }
        .container {
            border: 1px dashed #ec8d37;
            padding: 15px 10px;
        }
        .lights {
            padding: 5px;
            text-align: center;
        }
        .btn {
            border: 1px solid black;
            border-radius: 5px;
            padding: 8px;
            cursor: pointer;
        }
        .btn.btn-primary {
            background-color: #55b780;
        }
    </style>
</head>
<body>
    <main id="app">
        <section class="vue">
            <header>
                <h1>Wyłącznik / Włącznik — wersja Vue</h1>
            </header>
            <!--
                W tym przykładzie wszystkie te komponenty mają logikę współdzieloną [!]

                Każdy z komponentów zareaguje na zmiany dokonane w lightsVisible
            -->
            <lights-switcher></lights-switcher>
            <lights-switcher></lights-switcher>
            <lights-switcher></lights-switcher>
        </section>
    </main>
    <script>
	    const { createApp, ref } = Vue;

        // w tym układzie ref() na zewnątrz to stan "globalny":
	    const lightsVisible = ref(true);
	    const app = createApp({});
        app.component('lights-switcher', {
	        setup() {
		        return {lightsVisible};
	        },
	        methods: {
		        toggleTheLight() {
			        this.lightsVisible = !this.lightsVisible;
		        }
	        },
        	template: `
        	    <div class="container">
                    <div class="lights" v-if="lightsVisible"> 💡 - 💡 - 💡 - 💡 </div>
                    <button
                            class="btn btn-primary switch"
                            v-on:click="toggleTheLight"
                    >
                        Włącznik światła
                    </button>
                </div>
        	`
        })
        app.mount('#app');
    </script>
</body>
</html>
