<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Używanie dyrektyw w templates</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        body {
            font-family: Calibri, Verdana, sans-serif;
        }
        main {
            display: flex;
            justify-content: center;
        }
        section {
            width: 500px;
            margin: 60px 5px;
        }
        header {
            background-color: #ec8d37;
            padding: 2px 6px;
        }
        .vue header {
            background-color: #55b780;
        }
        .vue .container {
            border-color: #55b780;
        }
        .container {
            border: 1px dashed #ec8d37;
            padding: 15px 10px;
        }
        .lights {
            padding: 5px;
            text-align: center;
        }
        .btn {
            border: 1px solid black;
            border-radius: 5px;
            padding: 8px;
            cursor: pointer;
        }
        .btn.btn-primary {
            background-color: #55b780;
        }
    </style>
</head>
<body>
    <!--
        #Przykład: A-103
        Próba powtórzenia funkcjonalności obsługiwanej przez czysty JavaScript (Vanilla)
        z poprzedniego przykładu. Tym razem przy użyciu Vue.js

        #cel:
        Poznanie dyrektyw manipulujących zawartością widoku.
        Kontynuacja pierwszych kroków z bindowaniem danych.
      -->
    <main id="app">
        <!--

        OLD PURE HTML+JS Version:

        <section>
            <header>
                <h1>Wyłącznik / Włącznik - Vanilla JS</h1>
            </header>
            <div class="container">
                <div class="lights"> 💡 - 💡 - 💡 - 💡 </div>
                <button class="btn btn-primary switch" onclick="toggleTheLight()"> Włącznik światła </button>
            </div>
            <script>
                const $lights = document.querySelector('.lights');
                function toggleTheLight() {
                    const isDisplayNone = $lights.style.display === 'none';
                    $lights.style.display = isDisplayNone ? 'block' : 'none';
                }
            </script>
        </section>
        -->
        <section class="vue">
            <header>
                <h1>Wyłącznik / Włącznik - wersja Vue</h1>
            </header>
            <div class="container">
                <div class="lights" v-if="lightsVisible"> 💡 - 💡 - 💡 - 💡 </div>
                <button class="btn btn-primary switch" v-on:click="toggleTheLight"> Włącznik światła </button>

                <!-- @hint: można również zapisać tak (Angular style) -->
                <!-- <button class="btn btn-primary switch" v-on:click="toggleTheLight()"> Włącznik światła </button> -->

                <!-- @hint: można również zapisać tak wyłapując event natywny (również podobnie do Angular) -->
                <!-- <button class="btn btn-primary switch" v-on:click="toggleTheLight($event)"> Włącznik światła </button> -->
            </div>
            <div class="container">
                Wartość w lightsVisible: {{lightsVisible}}
            </div>
            <div class="container">
                Zwróć uwagę na dyrektywy: <strong>v-if</strong> oraz <strong>v-on:click</strong>
            </div>
        </section>
    </main>
    <script>
        const { createApp } = Vue;
	    const app = createApp({
		    data() {
		    	return {
                  lightsVisible: true
                }
		    },
            methods: {
	          toggleTheLight() {
                this.lightsVisible = !this.lightsVisible;
	          }
	          /*
	            @hint: to jak jest zapisane toggleTheLight(), może Ci się wydawać dziwne, ponieważ jest to syntax z ES6

	            jest to ten sam zapis co stare dobre (przed 2015):
	            {
	                toggleTheLight: function() {
	                   //...tutaj logika...
	                }
	            }

	            UWAGA:
	            Możesz również kojarzyć nowość w ES6, to jest: () => {} arrow function.
	            W tym wypadku NIE MOŻEMY jej zastosować.

	            Dzieje się tak ponieważ w środku logiki do toggleTheLight odnosimy się do słowa kluczowego this.
	            Pod this, ma siedzieć instancja Vue.js, jednak jeśli zapiszesz to tak:

	            toggleTheLight: () => {
	               .....
	            }

	            pod "this" nie znajdzie się wtedy instancja Vue, tylko obiekt globalny Window.

	            Jest to zależność wynikająca ze specyfikacji arrow function i kontekstu wywołania w JavaScript.
	            Nie tylko różni się ona od zwykłej funkcji tym że jest anonimowa i zapisuje się ją krótko.
	            Również przyjmuje ona kontekst w którym została zadeklarowana - a nie wywołana.
	            (zachowanie arrow function - jest wiec łatwiejsze do określenia)

	            #1 Zadanie:
	            Używając debbuger'a w Chrome, udowodnij, że zapis arrow function w przypadku toggleTheLight się nie sprawdzi.
	            Wskazówki:
	                a) Podejrzyj obiekt this
	                b) Do wywołania debuggera wystarczy odpowiednio umiejscowione słowo kluczowe debugger i otwarte narzędzia dev.
	          */
            }
	    })
        app.mount('#app');
    </script>
</body>
</html>
